import StdIO: all;
import Array: all;

#define MAXINT 1000

void NewBlock()
{
  print("----------------------------------------\n");
}
 
void NewLine()
{
  print("\n");
}
 
int main()
{
  a = reshape([ 4, 4], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]);

  print("Let a be defined as:\n");
  print(a);
  NewBlock();

  print("Then with( . <= idx <= .)\n");
  print("     genarray([9,12], 3)          equals:\n");
  print( with( . <= idx <= .) genarray( [9,12], 3));
  NewBlock();

  print("Then with([1,1] <= idx <= [7,10])\n");
  print("genarray([9,12], 3)               equals:\n");
  print( with([1,1] <= idx <= [7,10]) genarray([9,12], 3));
  NewBlock();

  print("with([1,1] <= idx <= [7,10] step [3,2])\n");
  print("genarray([9,12], 3)               equals:\n");
  print( with([1,1] <= idx <= [7,10] step [3,2]) genarray([9,12], 3));
  NewBlock();

  print("with([1,1] <= idx <= [7,10] step [3,2] width [2,1])\n");
  print("genarray([9,12], 3)               equals:\n");
  print( with([1,1] <= idx <= [7,10] step [3,2] width [2,1]) genarray([9,12], 3));
  NewBlock();

  print("with([1,1] <= idx <= [2,2])\n");
  print("genarray([4,4], idx)             equals:\n");
  print(with([1,1] <= idx <= [2,2]) genarray([4,4], idx));
  NewBlock();

  print("with([0,1] <= idx <= [2,2])\n");
  print("modarray(a, idx, 42)             equals:\n");
  print(with([0,1] <= idx <= [2,2]) modarray(a, idx, 42));
  NewBlock();

  print("with([1,0] <= idx <= [2,2])\n");
  print("modarray(a, idx, a[idx]+20)      equals:\n");
  print(with([1,0] <= idx <= [2,2]) modarray(a, idx, a[idx]+20));
  NewBlock();

  print("with([1,1] <= idx <= [2,2])\n");
  print("modarray(a, idx, a[(idx-[1,0])]) equals:\n");
  print(with([1,1] <= idx <= [2,2]) modarray(a, idx, a[(idx-[1,0])]));
  NewBlock();

  print("with([0,0] <= idx <= [2,2])\n");
  print("fold(+, a[idx])                  equals:\n");
  print(with([0,0] <= idx <= [2,2]) fold(+, a[idx]));
  NewLine(); NewBlock();

  print("with([1,1] <= idx <= [2,2])\n");
  print("fold(+, 1)                       equals:\n");
  print(with([1,1] <= idx <= [2,2]) fold(+, 1));
  NewLine(); NewBlock();

  print("with([1,1] <= idx <= [3,2])\n");
  print("fold(+, a[idx]*2)                equals:\n");
  print(with([1,1] <= idx <= [3,2]) fold(+, a[idx]*2));
  NewLine(); NewBlock();

  print("with([1,1] <= idx <= [2,2])\n");
  print("fold(min, MAXINT, a[idx])        equals:\n");
  print(with([1,1] <= idx <= [3,2]) fold(min, MAXINT, a[idx]));
  NewLine(); NewBlock();

  print("with([1,1] <= idx <= [2,2])\n");
  print("fold(min, 0, a[idx])             equals:\n");
  print(with([1,1] <= idx <= [2,2]) fold(min, 0, a[idx]));
  NewLine(); NewBlock();

  return(0);
}
