/*
 * ClassDec IntStack:
 *
 * The class IntStack implements an integer stack. It provides a state-based
 * (unique) abstract data type 'IntStack'. Furthermore, a stack is predefined
 * as a global object 'Stack' of class 'IntStack'. Nevertheless, stacks may
 * also be created dynamically in any number. Each stack operation exists in
 * two (overloaded) variants, one that operates on a given stack which may also
 * be the predefined 'Stack', and one that implicitly operates on the predefined
 * 'Stack'. 
 *
 */

ClassDec IntStack:

own:
{
global objects:

  IntStack Stack;


functions:

  IntStack create_stack();
  void delete_stack(IntStack stack);

  void push(IntStack &stack, int a);
  void push(int a);

  int pop(IntStack &stack);
  int pop();

  int top(IntStack &stack);
  int top();

  bool is_empty(IntStack &stack);
  bool is_empty();

  bool is_full(IntStack &stack);
  bool is_full();

  int size(IntStack &stack);
  int size();

  void print(IntStack &stack);
  void print();
}

