use StdIO: all;
use Array: all;

void NewBlock()
{
  printf("----------------------------------------\n");
}

void NewLine()
{
  printf("\n");
}

int main()
{
  a = reshape([ 3, 4], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]);

  printf("Let a be defined as:\n");
  print(a);
  NewBlock();

  printf("Then dim(a) equals:\n");
  print( dim(a));
  NewLine(); NewBlock();

  printf("shape(a) equals:\n");
  print( shape(a));
  NewBlock();

  printf("shape(shape(a)) equals:\n");
  print( shape(shape(a)));
  NewBlock();

  printf("reshape([2,6], a) equals:\n");
  print( reshape([2,6], a));
  NewBlock();

  printf("a[1,0] equals:\n");
  print( a[1,0]);
  NewLine(); NewBlock();

  printf("a[1] equals:\n");
  print( a[1]);
  NewBlock();

  printf("shape(a[1]) equals:\n");
  print( shape(a[1]));
  NewBlock();

  printf("3*a equals:\n");
  print( 3*a);
  NewBlock();

  printf("a+a equals:\n");
  print( a+a);
  NewBlock();

  printf("take([1], a) equals:\n");
  print( take([1], a));
  NewBlock();

  printf("dim(take([1], a)) equals:\n");
  print( dim(take([1], a)));
  NewLine(); NewBlock();

  printf("shape(take([1], a)) equals:\n");
  print( shape(take([1], a)));
  NewBlock();

  printf("drop([1], a) equals:\n");
  print( drop([1], a));
  NewBlock();

  printf("drop([1,2], a) equals:\n");
  print( drop([1,2], a));
  NewBlock();

  printf("a ++ reshape([1,4], [13,14,15,16]) equals:\n");
  print( a ++ reshape([1,4], [13,14,15,16]));
  NewBlock();

  printf("rotate(1, 1, a) equals:\n");
  print( rotate(1, 1, a));
  return(0);
}


